@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet');

:root{
    --transition: all 300ms ease-in-out;
    --dark-color: #080807;
    --light-color: rgb(212, 208, 208);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}

html{
    font-size: 13px;
    scroll-behavior: smooth;
}

body{
    font-size: 1.6rem;
    font-family: 'IBM Plex Mono', monospace;
    line-height: 1.6;
}

button, .btn{
    cursor: pointer;
    border: none;
    background: transparent;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--dark-color);
}
img{
    width: 100%;
    display: block;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
.vh-100{
    min-height: 100vh;
}
h1, h2, h3{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.py-7{
    padding: 7rem 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
.lead{
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
}

/* header */
#header{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../assets/head.jpg') center/cover no-repeat fixed;
    justify-content: flex-start;
    align-items: flex-end;
}
#header .container{
    width: 100%;
}
.header-content{
    padding-bottom: 10rem;


}
.nav
{
    position: fixed;
    top: 0px;
}

.nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    padding: 0 20px;
  }

  .nav ul li {
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 4px; 
    font: size 20 px;
    font-weight: 600;
    padding: 0 40px;
    
  }


.header-content h1{
    font-size: 10rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--light-color);
}
.header-content h3{
    color: var(--light-color);
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 2rem;
}
.social-links{
    display: flex;
    margin-top: 3.5rem;
}
.social-links li a{
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    margin-right: 1rem;
    border-radius: .3rem;
    box-shadow: 0 0 6px 5px rgba(18, 18, 18, 0.2);
    transition: var(--transition);
}
.social-links li a:hover{
    opacity: 0.9;
}

/* about end */

/* about */
.about{
    background-color: #080807;
}

.about-left{
    margin-bottom: 6rem;
    overflow: hidden;
}
/* button down and title -reusable */
.btn-down{
    color: #fff;
}
.btn-down{
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);
}
.btn-down:hover{
    opacity: 0.8;
    transform: translateY(5px);
}
.btn-down-white{
    color: var(--light-color);
}

.title h2{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
    color: #fff;
}
.title h2::after{
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: white;
}

.lead{
    color: #fff;
}

.vh-100 {
    background-color: #080807;
}
.portfolio-grid > div{
    transition: var(--transition);
}
.portfolio-grid > div:hover{
    transform: scale(0.9);
}

/*expanding cards */


.expanding{
    background-color: #080807;
}

.expanding {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: grid;
    place-items: center;
    min-height: 50vh;
} 

.panels {
    display: flex;
    max-width: 900px;
    height: 400px;
    width: 100%;
}

.panel {
    position: relative;
    min-height: 100%;
    flex: 1;
    margin: 5px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 2px 9px 15px 5px rgba(0, 0, 0, 0.123);
}

.panel img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.5s;
    z-index: -1;
}

.panel .content {
    position: absolute;
    bottom: 30px;
    left: 20px;
    z-index: 1;
    color: rgb;
    width: 30ch;
    opacity: 0;
    transition: opacity .8s ease out,
                transform .6s ease-in-out;
    
}

.content h3 {
    font-size: 2.5rem;
    margin: 0;

}

.expanding{
    min-height: 100vh;
}

.title h2{
    margin-bottom: 3rem
}

.search-topic{
    align-items: left;
}

@media(min-width: 576px){
    .title h2{
        font-size: 4rem;
    }
    .portfolio-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-grid > div{
        height: px;
        overflow: hidden;
    }
    .portfolio-grid > div img{
        height: 100%;
        object-fit: cover;
    }
    .contact-left form .form-control{
        max-width: 500px;
    }
    .footer-content ul{
        flex-direction: row;
    }

}

/*end of expanding cards*/

@media(min-width: 768px){
    .header-content h1{
        font-size: 7rem;
    }
    .about-content, .work-top{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 0;
    }
    .about-left{
        margin-bottom: 0;
    }
    .contact-content{
        flex-direction: row;
    }
    .contact-right{
        padding-left: 3rem;
        width: 50%;
    }
    .contact-left{
        width: 50%;
    }
    .insta-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 992px){
    .insta-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .insta-grid > div{
        height: 250px;
    }
}

@media(min-width: 1200px){
    .portfolio-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio-grid > div:nth-child(2){
        grid-column: 2 / 4;
    }
    .portfolio-grid > div:nth-child(6){
        grid-column: 1 / 3;
    }
}
